# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.6.1=py36_0
asn1crypto=0.24.0=py36_1003
astor=0.7.1=py36_0
backcall=0.1.0=py_0
basemap=1.2.0=py36h5987640_0
blas=1.0=mkl
bleach=3.0.2=py_0
bokeh=0.13.0=py36_1000
bottleneck=1.2.1=py36h452e1ab_1001
bzip2=1.0.6=vc14_3
ca-certificates=2018.03.07=0
cartopy=0.16.0=py36h2b4bc61_2
certifi=2018.10.15=py36_0
cf_units=2.0.1=py36h452e1ab_1002
cffi=1.11.5=py36hfa6e2cd_1001
cftime=1.0.1=py36h452e1ab_1001
chardet=3.0.4=py36_1003
cis=1.6.0=py36_0
click=7.0=py_0
cloudpickle=0.6.1=py_0
colorama=0.4.0=py_0
cryptography=2.3.1=py36h74b6da3_0
cryptography-vectors=2.3.1=py36_1000
curl=7.45.0=vc14_1
cycler=0.10.0=py_1
cytoolz=0.9.0.1=py36hfa6e2cd_1001
dask=0.19.4=py_0
dask-core=0.19.4=py_0
decorator=4.3.0=py_0
distributed=1.23.3=py36_1000
entrypoints=0.2.3=py36_1002
expat=2.2.5=he025d50_0
freetype=2.9.1=ha9979f8_1
gast=0.2.0=py36_0
geographiclib=1.49=py_0
geopy=1.17.0=py_0
geos=3.5.0=vc14_0
graphviz=2.38=hfd603c8_2
grpcio=1.14.1=py36h5c4b210_0
h5netcdf=0.6.2=py_0
h5py=2.8.0=py36h3bdd7fb_2
hdf4=4.2.13=h712560f_2
hdf5=1.10.2=hac2f561_1
heapdict=1.0.0=py36_1000
html5lib=1.0.1=py_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14hc45fdbb_0
idna=2.7=py36_1002
imageio=2.3.0=py_1
intel-openmp=2019.0=118
ipydatawidgets=4.0.0=py_0
ipykernel=5.1.0=pyh24bf2e0_0
ipypublish=0.6.7=py36_0
ipyscales=0.3.0=py_0
ipython=7.0.1=py36h39e3cac_1000
ipython_genutils=0.2.0=py_1
ipyvolume=0.5.1=py36_1000
ipywebrtc=0.4.1=py36_1001
ipywidgets=7.4.2=py_0
iris=2.1.0=py36_4
jedi=0.13.1=py36_1000
jinja2=2.10=py_1
jpeg=9b=hb83a4c4_2
jsonschema=2.6.0=py36_1002
jupyter=1.0.0=py_1
jupyter_client=5.2.3=py_1
jupyter_console=6.0.0=py_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.0=py36_1000
jupyter_core=4.4.0=py_0
jupyter_highlight_selected_word=0.2.0=py36_1000
jupyter_latex_envs=1.4.4=py36_1000
jupyter_nbextensions_configurator=0.4.0=py36_1000
jupyterlab=0.35.2=py36_0
jupyterlab_server=0.2.0=py_0
keras-applications=1.0.6=py36_0
keras-preprocessing=1.0.5=py36_0
kiwisolver=1.0.1=py36he980bc4_1002
krb5=1.13.2=0
libcurl=7.62.0=h2a8f88b_0
libiconv=1.15=vc14h29686d3_5
libnetcdf=4.6.1=h4eace20_2
libpng=1.6.35=h2a8f88b_0
libprotobuf=3.6.1=h7bd577a_0
libsodium=1.0.3=0
libssh2=1.8.0=vc14hcf584a9_2
libtiff=4.0.9=h36446d0_2
libxml2=2.9.4=vc14h8fd0f11_5
libxslt=1.1.29=vc14hf85b8d4_5
locket=0.2.0=py_2
lxml=4.2.3=py36heafd4d3_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.0.1=py36_0
markupsafe=1.0=py36hfa6e2cd_1001
matplotlib=3.0.1=py36hc8f65d3_0
mistune=0.8.4=py36hfa6e2cd_1000
mkl=2018.0.3=1
mkl_fft=1.0.6=py36_0
mkl_random=1.0.1=py36_0
msgpack-python=0.5.6=py36he980bc4_1003
msys2-conda-epoch=20160418=1
nb_conda=2.2.1=py36_0
nb_conda_kernels=2.2.0=py36_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
netcdf4=1.4.1=py36h8d81a0c_200
networkx=2.2=py_1
notebook=5.7.0=py36_1000
numpy=1.14.2=py36h5c71026_0
numpy-base=1.15.2=py36h8128ebf_0
olefile=0.46=py_0
openssl=1.0.2p=hfa6e2cd_0
owslib=0.17.0=py_0
packaging=18.0=py_0
pandas=0.23.4=py36h830ac7b_1000
pandoc=2.3.1=0
pandocfilters=1.4.2=py_1
parso=0.3.1=py_0
partd=0.3.9=py_0
patsy=0.5.0=py_1
pickleshare=0.7.5=py36_1000
pillow=5.2.0=py36h08bbbbd_0
pip=18.1=py36_1000
proj4=4.9.2=vc14_0
prometheus_client=0.4.2=py_0
prompt_toolkit=2.0.6=py_0
protobuf=3.6.1=py36h33f27b4_0
psutil=5.4.7=py36hfa6e2cd_1001
pyaerocom=0.6.3=py36_0
pycparser=2.19=py_0
pyepsg=0.3.2=py_1
pygments=2.2.0=py_1
pyhdf=0.9.0=py36_2
pyke=1.1.1=py36_1000
pyopenssl=18.0.0=py36_1000
pyparsing=2.2.2=py_0
pyproj=1.9.5.1=py36haf3c679_1005
pyqt=5.9.2=py36h6538335_2
pyreadline=2.1=py36_1000
pyshp=1.2.12=py_0
pysocks=1.6.8=py36_1002
python=3.6.6=he025d50_0
python-dateutil=2.7.3=py_0
python-graphviz=0.8.4=py36_1002
pythreejs=2.0.0=py36_1000
pytz=2018.5=py_0
pywavelets=1.0.1=py36h452e1ab_1000
pywinpty=0.5.4=py36_1002
pyyaml=3.13=py36hfa6e2cd_1001
pyzmq=17.0.0=py36hfa6e2cd_0
qt=5.9.6=vc14h1e9a669_2
qtconsole=4.4.2=py_1
requests=2.20.0=py36_1000
scikit-image=0.14.1=py36h6538335_1000
scikit-learn=0.20.0=py36heebcf9a_1
scipy=1.1.0=py36hc28095f_0
seaborn=0.9.0=py_0
send2trash=1.5.0=py_0
setuptools=40.4.3=py36_0
shapely=1.6.4=py36hc90234e_1000
simplegeneric=0.8.1=py_1
sip=4.19.8=py36h6538335_0
six=1.11.0=py36_1001
sortedcontainers=2.0.5=py_0
sqlite=3.25.3=he774522_0
statsmodels=0.9.0=py36hfa6e2cd_1000
tblib=1.3.2=py_1
tensorboard=1.12.0=py36he025d50_0
tensorflow=1.12.0=eigen_py36h67ac661_0
tensorflow-base=1.12.0=eigen_py36h45df0d8_0
termcolor=1.1.0=py36_1
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
tk=8.6.7=vc14hb68737d_1
toolz=0.9.0=py_1
tornado=5.1.1=py36hfa6e2cd_1000
traitlets=4.3.2=py36_1000
traittypes=0.2.1=py_1
udunits2=2.2.20=vc14_1
urllib3=1.23=py36_1001
vc=14.1=h0510ff6_4
vs2015_runtime=15.5.2=3
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.14.1=py36_0
wheel=0.32.2=py36_0
widgetsnbextension=3.4.2=py36_1000
win_inet_pton=1.0.1=py36_1002
wincertstore=0.2=py36_1002
winpty=0.4.3=4
xarray=0.10.9=py36_0
yaml=0.1.7=vc14h4cb57cf_1
zeromq=4.1.3=vc14_1
zict=0.1.3=py_0
zlib=1.2.11=vc14h1cdd9ab_1
